# Sonagi-book-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/young/com/sonagibook_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/young/com/sonagibook_app/: BookAddActivity.kt  BookAddDialog.kt  BookAddViewModel.kt  BookAddViewModelFactory.kt  BookContentDialog.kt  BookFragment.kt  BookListAdapter.kt  ContactFragment.kt  DateDialog.kt  DesignTestActivity.kt  EventDecorator.kt  GlobalApplication.kt  HomeActivity2.kt  HomeFragment.kt  LoginActivity.kt  LoginCodeInputFragment.kt  LoginDetailActivity.kt  LoginInputActivity.kt  LoginInputInfoFragment.kt  LoginStartFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MoreFragment.kt  NoticeAddActivity.kt  NoticeContentActivity.kt  NoticeContentViewModel.kt  (+28 more)
app/src/main/res/drawable/: book_boxline.xml  book_sheet_background.xml  box_round.xml  calendar_checked.xml  calendar_selector.xml  calendar_today.xml  home_box_item.xml  notice_link_item.xml  notice_round_btn.xml  notice_round_btn_clicked.xml  notice_writer.xml  noticecontent_like_active.xml  noticecontent_round_graybtn_item.xml  round_btn_item.xml  round_graybtn_item.xml  round_profilemsg_item.xml  schedule_datepicker.xml  schedule_etc.xml  scheduleadd_background.xml
app/src/main/res/drawable-v24/: home_box_item2.xml  home_box_item3.xml  schedule_event.xml  schedule_performance.xml  schedule_prac.xml  schedule_show.xml  schedule_tretc.xml  schedule_trevent.xml  schedule_trperformance.xml  schedule_trprac.xml  schedule_trshow.xml
app/src/main/res/layout/: activity_book_add.xml  activity_design_test.xml  activity_home2.xml  activity_login.xml  activity_login_detail.xml  activity_login_input.xml  activity_main.xml  activity_notice_add.xml  activity_notice_content.xml  activity_notice_item_add.xml  activity_notice_item_edit.xml  activity_notice_list.xml  activity_schedule_add.xml  activity_schedule_content.xml  activity_schedule_item_edit.xml  activity_splash.xml  fragment_book.xml  fragment_book_content.xml  fragment_contact.xml  fragment_delete_dialog.xml  fragment_home.xml  fragment_login_code_input.xml  fragment_login_input_info.xml  fragment_login_start.xml  fragment_more.xml  fragment_schedule.xml  item_box.xml  item_contact.xml  item_notice.xml  item_schedule.xml
app/src/main/res/layout-v28/: activity_schedule_item_edit.xml  dialog_start_date.xml  dialog_start_time.xml  fragment_book_add.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  devicesize.xml  kakao_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+71 files in other folders)
