<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NoticeAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:id="@+id/noticeAddToolContainer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:gravity="left"
            android:layout_weight="1"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:id="@+id/noticeAddCancelBtn"
            android:fontFamily="@font/bold"
            android:includeFontPadding="false"
            />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지 등록"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/bold"
            android:includeFontPadding="false"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/noticeAddSendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            android:gravity="right"
            android:textFontWeight="400"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/bold"
            android:includeFontPadding="false"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/noticeAddInputTitle"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:hint="제목을 입력하세요"
        android:inputType="text"
        android:textColor="@color/black"
        android:fontFamily="@font/medium"
        android:textFontWeight="500"
        android:textColorHint="#D6D6D6"
        android:textSize="18dp"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noticeAddToolContainer" />

    <EditText
        android:id="@+id/noticeAddInputContext"
        android:layout_width="335dp"
        android:layout_height="500dp"
        android:gravity="top"
        android:layout_marginTop="12dp"
        android:hint="내용을 입력하세요"
        android:inputType="textMultiLine"
        android:textColorHint="#D6D6D6"
        android:textColor="@color/black"
        android:fontFamily="@font/medium"
        android:background="@null"
        android:textFontWeight="400"
        android:textSize="14dp"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noticeAddInputTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/noticeAddImportBtn"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:background="@drawable/notice_round_btn"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:src="@drawable/noticecheck"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중요 공지"
                android:textSize="14dp"
                android:textFontWeight="400"
                android:textColor="#28324C"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"/>
                
        </LinearLayout>
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="32dp"
            android:id="@+id/noticeAddScheAddBtn"
            android:background="@drawable/notice_round_btn"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/noticesche"
                android:layout_marginEnd="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정에 추가하기"
                android:textSize="14dp"
                android:textFontWeight="400"
                android:textColor="#28324C"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"/>

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>