<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeContentActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleContentToolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:paddingTop="40dp"
        android:theme="@style/ToolbarTheme">
        <ImageView
            android:layout_width="19dp"
            android:layout_height = "19dp"
            android:src="@drawable/notice_content_option"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:id="@+id/scheduleContentEditBtn"/>

    </androidx.appcompat.widget.Toolbar>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduleContentToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기타"
        android:textSize="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/schedule_etc"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:fontFamily="@font/medium"
        android:textFontWeight="700"
        android:textColor="#FFFFFF"
        android:includeFontPadding="false"
        android:id="@+id/scheduleContentType"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleContentTitle"
        android:fontFamily="@font/bold"
        android:textSize="18dp"
        android:textFontWeight="500"
        android:text="일정 제목"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/scheduleContentToolbar"
        app:layout_constraintStart_toEndOf="@id/scheduleContentType"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleContentWriterContainer"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduleContentTitle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleContentDate"
            android:text="2022년 7월 20일"
            android:fontFamily="@font/regular"
            android:textSize="11dp"
            android:textFontWeight="400"
            android:layout_marginTop="2dp"
            android:textColor="#717784"
            android:includeFontPadding="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scheduleContentPlace"
            android:text="써클룸"
            android:fontFamily="@font/regular"
            android:textSize="11dp"
            android:textFontWeight="400"
            android:layout_marginTop="2dp"
            android:textColor="#717784"
            android:includeFontPadding="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="3dp"
        android:background="#EDEDED"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleContentWriterContainer"
        android:id="@+id/scheduleContentLine"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Orientation" />

    <TextView
        android:id="@+id/scheduleContentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scheduleContentLine"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="38dp"
        android:text="일정 내용"
        android:paddingHorizontal="20dp"
        android:textFontWeight="400"
        android:textColor="@color/black"
        android:lineHeight="23.1dp"
        android:includeFontPadding="false"
        android:textSize="14dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>