<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeContentActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noticeContentToolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:paddingTop="20dp"
        android:theme="@style/ToolbarTheme">

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중요"
        app:layout_goneMarginStart="20dp"
        android:id="@+id/noticeContentImportant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/bold"
        android:textSize="18dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="67dp"
        android:visibility="gone"
        android:textFontWeight="500"
        android:textColor="#FF4848"
        android:includeFontPadding="false"/>
    <TextView
        android:layout_marginTop="67dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noticeContentTitle"
        android:fontFamily="@font/bold"
        android:textSize="18dp"
        android:textFontWeight="500"
        android:text="공지 제목"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/noticeContentImportant"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/home_box_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noticeContentTitle"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/noticeContentProfile"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noticeContentWriterContainer"
        android:orientation="vertical"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/noticeContentProfile"
        app:layout_constraintTop_toBottomOf="@id/noticeContentTitle">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회장"
                android:textSize="10dp"
                android:background="@drawable/notice_writer"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:fontFamily="@font/medium"
                android:textFontWeight="700"
                android:textColor="#FFFFFF"
                android:includeFontPadding="false"
                android:id="@+id/noticeContentWriterP"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noticeContentWriter"
                android:fontFamily="@font/regular"
                android:textSize="11dp"
                android:textFontWeight="400"
                android:text="작성자"
                android:layout_marginStart="6dp"
                android:textColor="#717784"
                android:includeFontPadding="false"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noticeContentDate"
            android:text="2022년 7월 20일"
            android:fontFamily="@font/regular"
            android:textSize="11dp"
            android:textFontWeight="400"
            android:layout_marginTop="2dp"
            android:textColor="#717784"
            android:includeFontPadding="false"/>

    </LinearLayout>

    <TextView
        android:id="@+id/noticeContentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/noticeContentWriterContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="38dp"
        android:text="공지 내용"
        android:paddingHorizontal="20dp"
        android:textFontWeight="400"
        android:textColor="@color/black"
        android:lineHeight="23.1dp"
        android:includeFontPadding="false"
        android:textSize="14dp"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="좋아요"
        android:id="@+id/noticeContentLikeImg"
        app:layout_constraintTop_toBottomOf="@id/noticeContentContent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="취소"
        android:id="@+id/noticeContentCancelLikeImg"
        app:layout_constraintTop_toBottomOf="@id/noticeContentLikeImg"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/noticeContentLikeNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/noticeContentCancelLikeImg"
        app:layout_constraintStart_toStartOf="parent"
        android:text="num"
        android:textSize="20dp"/>
    <Button
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:id="@+id/delete"/>

</androidx.constraintlayout.widget.ConstraintLayout>