<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@id/homeTapBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/homeMainFragment"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/homeTapBar"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/homeMainFragment">

        <ImageView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeNav1"
            android:src="@drawable/navhome1"
            android:layout_weight="1"/>
        <ImageView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeNav2"
            android:src="@drawable/navsch1"
            android:layout_weight="1"/>
        <ImageView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeNav3"
            android:src="@drawable/navres1"
            android:layout_weight="1"/>
        <ImageView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeNav4"
            android:src="@drawable/navphone1"
            android:layout_weight="1"/>
        <ImageView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeNav5"
            android:src="@drawable/navmore1"
            android:layout_weight="1"/>



    </LinearLayout>
    


</androidx.constraintlayout.widget.ConstraintLayout>