<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleAddActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleAddToolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:theme="@style/ToolbarTheme"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:id="@+id/scheduleAddToolContainer">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:gravity="left"
                android:layout_weight="1"
                android:textFontWeight="400"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/scheduleAddCancelBtn"
                android:fontFamily="@font/bold"
                android:includeFontPadding="false"
                />
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정 등록"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:fontFamily="@font/bold"
                android:includeFontPadding="false"
                />
            <TextView
                android:layout_weight="1"
                android:id="@+id/scheduleAddSendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록"
                android:gravity="right"
                android:textFontWeight="400"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/bold"
                android:includeFontPadding="false"
                />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/scheduleAddInputTitle"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:hint="제목"
        android:inputType="text"
        android:textColor="@color/black"
        android:fontFamily="@font/medium"
        android:textFontWeight="500"
        android:textColorHint="#D6D6D6"
        android:textSize="18dp"
        android:includeFontPadding="false"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduleAddToolbar" />
    <EditText
        android:id="@+id/scheduleAddInputPlace"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="장소"
        android:inputType="text"
        android:textColor="@color/black"
        android:fontFamily="@font/medium"
        android:textFontWeight="500"
        android:textColorHint="#D6D6D6"
        android:textSize="18dp"
        android:includeFontPadding="false"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduleAddInputTitle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/scheduleAddInputPlace"
        android:id="@+id/scheduleTagContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="9dp"
            android:paddingVertical="3dp"
            android:text="연습"
            android:textSize="12dp"
            android:background="@drawable/notice_writer"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:textFontWeight="700"
            android:textColor="#FFFFFF"
            android:includeFontPadding="false"
            android:id="@+id/scheduleT1"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="9dp"
            android:paddingVertical="3dp"
            android:text="행사"
            android:textSize="12dp"
            android:background="@drawable/notice_writer"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:textFontWeight="700"
            android:textColor="#FFFFFF"
            android:includeFontPadding="false"
            android:id="@+id/scheduleT2"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="9dp"
            android:paddingVertical="3dp"
            android:text="공연"
            android:textSize="12dp"
            android:background="@drawable/notice_writer"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:textFontWeight="700"
            android:textColor="#FFFFFF"
            android:includeFontPadding="false"
            android:id="@+id/scheduleT3"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="9dp"
            android:paddingVertical="3dp"
            android:text="발표회"
            android:textSize="12dp"
            android:background="@drawable/notice_writer"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:textFontWeight="700"
            android:textColor="#FFFFFF"
            android:includeFontPadding="false"
            android:id="@+id/scheduleT4"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="9dp"
            android:paddingVertical="3dp"
            android:text="기타"
            android:textSize="12dp"
            android:background="@drawable/notice_writer"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:textFontWeight="700"
            android:textColor="#FFFFFF"
            android:includeFontPadding="false"
            android:id="@+id/scheduleT5"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduleTagContainer"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/scheduleDateTimeContainer1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작"
            android:textSize="12dp"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:textFontWeight="700"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:id="@+id/scheduleDateTitle"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="9dp"
            android:paddingVertical="3dp"
            android:text="2022년 11월 1일"
            android:textSize="12dp"
            android:background="@drawable/notice_writer"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:textFontWeight="300"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:id="@+id/scheduleDatePicker1"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="9dp"
            android:paddingVertical="3dp"
            android:text="오전 10 : 00"
            android:textSize="12dp"
            android:background="@drawable/notice_writer"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:textFontWeight="300"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:id="@+id/scheduleTimePicker1"
            android:layout_marginEnd="10dp"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduleDateTimeContainer1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:id="@+id/scheduleDateTimeContainer2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료"
            android:textSize="12dp"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:textFontWeight="700"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:id="@+id/scheduleDateTitle2"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="9dp"
            android:paddingVertical="3dp"
            android:text="2022년 11월 1일"
            android:textSize="12dp"
            android:background="@drawable/notice_writer"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:textFontWeight="300"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:id="@+id/scheduleDatePicker2"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="9dp"
            android:paddingVertical="3dp"
            android:text="오전 10 : 00"
            android:textSize="12dp"
            android:background="@drawable/notice_writer"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:textFontWeight="300"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:id="@+id/scheduleTimePicker2"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/scheduleAddInputDetail"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="설명"
        android:inputType="text"
        android:textColor="@color/black"
        android:fontFamily="@font/medium"
        android:textFontWeight="500"
        android:textColorHint="#D6D6D6"
        android:textSize="18dp"
        android:includeFontPadding="false"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduleDateTimeContainer2" />




</androidx.constraintlayout.widget.ConstraintLayout>