<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/home_box_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19G 이명훈님"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="53dp"
        android:layout_marginStart="13dp"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/imageButton"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="합주하기 딱 좋은 날이네"
        android:textColor="@color/black"
        android:layout_marginStart="13dp"
        app:layout_constraintTop_toBottomOf="@id/t"
        android:textSize="14dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/imageButton"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_popup_reminder"
        app:layout_constraintStart_toEndOf="@id/t"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="120dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요약"
        app:layout_constraintTop_toBottomOf="@id/imageButton"
        app:layout_constraintStart_toEndOf="@id/imageButton"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="145dp"
        android:layout_height="200dp"
        android:src="@drawable/home_box_item"
        app:layout_constraintTop_toBottomOf="@id/ff"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:id="@+id/homeLeft"/>
    <ImageView
        android:layout_width="145dp"
        android:layout_height="95dp"
        android:src="@drawable/home_box_item2"
        app:layout_constraintTop_toBottomOf="@id/ff"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:id="@+id/homeRightTop"/>
    <ImageView
        android:layout_width="145dp"
        android:layout_height="95dp"
        android:src="@drawable/home_box_item3"
        app:layout_constraintTop_toBottomOf="@id/homeRightTop"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:id="@+id/homeRightBottom"/>



</androidx.constraintlayout.widget.ConstraintLayout>