<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginTop="50dp"
    tools:context=".schedule.ScheduleFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:id="@+id/scheduleTopTitle"
        android:text="일정"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textFontWeight="700"
        android:fontFamily="@font/bold"
        android:includeFontPadding="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textFontWeight="700"
        android:fontFamily="@font/bold"
        android:includeFontPadding="false"
        android:id="@+id/scheduleCalenderHeader"
        app:layout_constraintTop_toBottomOf="@id/scheduleTopTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"/>



    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        app:layout_constraintTop_toBottomOf="@id/scheduleCalenderHeader"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="7dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleCalender"
        app:mcv_selectionColor="#C4C9FF"
        app:mcv_leftArrowMask="@drawable/schedule_left"
        app:mcv_rightArrowMask="@drawable/schedule_right"
        app:mcv_showOtherDates="all"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginVertical="5dp"
        android:id="@+id/scheduleLine"
        app:layout_constraintTop_toBottomOf="@id/scheduleCalender"
        android:background="#EDEDED"
        tools:ignore="Orientation" />


    <TextView
        android:paddingHorizontal="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scheduleLine"
        android:text="날짜"
        android:id="@+id/scheduleDetailTitle"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/medium"
        android:textFontWeight="700"
        android:textSize="18dp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleDetailList"
        app:layout_constraintTop_toBottomOf="@id/scheduleDetailTitle"
        />

    <ImageView
        android:id="@+id/scheduleAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/noticeeditbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="85dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>