<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginInputInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            >

            <TextView
                android:id="@+id/loginInputTopAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F4F5F6"
                android:fontFamily="@font/medium"
                android:paddingTop="35dp"
                android:paddingBottom="15dp"
                android:paddingStart="20dp"
                android:text="다른 사용자들에게 노출될 정보를 설정합니다.\n노출 설정하지 않은 정보는 다른 사용자들에게 보이지 않습니다."
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/loginInputAvatar"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginInputTopAlert" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginInputChangeBtn"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_graybtn_item"
                android:fontFamily="@font/medium"
                android:text="캐릭터 변경"
                android:textColor="#9CA1AA"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginInputAvatar" />

            <TextView
                android:id="@+id/loginInputUserName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/medium"
                android:text="이명훈"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@id/loginInputUserGrade_Session"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginInputChangeBtn" />

            <TextView
                android:id="@+id/loginInputUserGrade_Session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="19학번 | Guitar"
                android:textColor="@color/black"
                android:textFontWeight="350"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginInputUserName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loginInputPhoneContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginInputUserGrade_Session">

                <TextView
                    android:id="@+id/loginInputTitlePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:includeFontPadding="false"
                    android:text="연락처"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@id/loginInputInputPhone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="14dp"
                    android:src="@drawable/trueinputhideicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/loginInputInputPhone"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:hint="01012341234"
                    android:includeFontPadding="false"
                    android:paddingStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loginInputTitlePhone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loginInputBirthContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginInputPhoneContainer">

                <TextView
                    android:id="@+id/loginInputTitleBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:includeFontPadding="false"
                    android:text="생년월일"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@id/loginInputInputBirth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="14dp"
                    android:src="@drawable/trueinputhideicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/loginInputInputBirth"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:hint="20000000"
                    android:includeFontPadding="false"
                    android:paddingStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loginInputTitleBirth" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loginInputMajorContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginInputBirthContainer">

                <TextView
                    android:id="@+id/loginInputTitleMajor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:includeFontPadding="false"
                    android:text="전공"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@id/loginInputInputMajor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="14dp"
                    android:src="@drawable/trueinputhideicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/loginInputInputMajor"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:hint="(예 : 컴퓨터과학과)"
                    android:includeFontPadding="false"
                    android:paddingStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loginInputTitleMajor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loginInputProfileContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginInputMajorContainer">

                <TextView
                    android:id="@+id/loginInputTitleProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:includeFontPadding="false"
                    android:text="상태"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@id/loginInputInputProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="14dp"
                    android:src="@drawable/trueinputhideicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <EditText
                    android:id="@+id/loginInputInputProfile"
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:hint="(예: 군복무 중, 해외 거주, 직장 등)"
                    android:includeFontPadding="false"
                    android:paddingStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loginInputTitleProfile" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginInputSaveBtn"
                android:layout_width="339dp"
                android:layout_height="50dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/round_btn_item"
                android:fontFamily="@font/medium"
                android:text="저장하고 가입하기"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginInputProfileContainer" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>