<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/home_box_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="81.5dp"
                android:layout_marginStart="20dp"
                android:id="@+id/homeProfileImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/homeProfileImage"
                android:layout_marginTop="81.5dp"
                android:layout_marginStart="16dp"
                android:id="@+id/homeProfileInfo"
                android:fontFamily="@font/regular"
                android:textColor="#28324C"
                android:includeFontPadding="false"
                android:text="19G 이명훈님"
                android:fontFeatureSettings="18dp"
                android:textFontWeight="700"/>
            <ImageView
                android:id="@+id/homeProfileMsgImage"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content"
                android:src="@drawable/polygon"
                app:layout_constraintTop_toBottomOf="@id/homeProfileInfo"
                app:layout_constraintStart_toEndOf="@id/homeProfileImage"
                />
            <TextView
                android:id="@+id/homeProfileMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="합주하기 딱 좋은 날이네"
                android:paddingVertical="3dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="20dp"
                android:paddingHorizontal="10dp"
                android:fontFeatureSettings="12dp"
                app:layout_constraintTop_toBottomOf="@id/homeProfileInfo"
                app:layout_constraintStart_toEndOf="@id/homeProfileImage"
                android:textFontWeight="400"
                android:textColor="#28324C"
                android:background="@drawable/round_profilemsg_item"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요약"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"
                android:textFontWeight="700"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@id/homeProfileImage"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:id="@+id/homeSubTitle"/>

            //shadow
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeContainerGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/homeSubTitle"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_width="163dp"
                    android:layout_height="193dp"
                    android:background="@drawable/home_box_item"
                    android:id="@+id/homeUpcomingContainer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다가오는 일정 >"
                        android:id="@+id/homeUpcomingTitle"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:textColor="#F4F5F6"
                        android:textSize="15dp"
                        android:textFontWeight="700"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="162dp"
                    android:layout_height="92dp"
                    android:background="@drawable/home_box_item2"
                    android:id="@+id/homeCRoomContainer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/homeUpcomingContainer"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="써클룸"
                        android:id="@+id/homeCRoomTitle"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:textColor="#28324C"
                        android:textSize="15dp"
                        android:textFontWeight="700"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="162dp"
                    android:layout_height="92dp"
                    android:background="@drawable/home_box_item3"
                    android:id="@+id/homeORoomContainer"
                    app:layout_constraintTop_toBottomOf="@id/homeCRoomContainer"
                    app:layout_constraintStart_toEndOf="@id/homeUpcomingContainer"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오비룸"
                        android:id="@+id/homeORoomTitle"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:textColor="#28324C"
                        android:textSize="15dp"
                        android:textFontWeight="700"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 공지"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"
                android:textFontWeight="700"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@id/homeContainerGroup"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:id="@+id/homeSubTitle2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ 더보기"
                app:layout_constraintTop_toBottomOf="@id/homeContainerGroup"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="55dp"
                android:textColor="#9CA1AA"
                android:textSize="12dp"
                android:textFontWeight="400"
                android:id="@+id/homeNoticeMoreBtn"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/homeSubTitle2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="14dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>














</androidx.constraintlayout.widget.ConstraintLayout>