<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_row="0"
        android:background="@drawable/book_boxline"
        android:id="@+id/grid0"
        tools:ignore="Orientation" />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="1"
        android:id="@+id/grid1"
        tools:ignore="Orientation"
        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="2"
        android:id="@+id/grid2"
        tools:ignore="Orientation"
        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="3"
        android:id="@+id/grid3"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="4"
        android:id="@+id/grid4"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="5"
        android:id="@+id/grid5"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="6"
        android:id="@+id/grid6"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="7"
        android:id="@+id/grid7"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="8"
        android:id="@+id/grid8"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="9"
        android:id="@+id/grid9"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="10"
        android:id="@+id/grid10"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="11"
        android:id="@+id/grid11"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="12"
        android:id="@+id/grid12"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="12"
        android:id="@+id/grid12"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="13"
        android:id="@+id/grid13"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="14"
        android:id="@+id/grid14"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="15"
        android:id="@+id/grid15"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="16"
        android:id="@+id/grid16"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="17"
        android:id="@+id/grid17"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="18"
        android:id="@+id/grid18"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="19"
        android:id="@+id/grid19"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="20"
        android:id="@+id/grid20"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="21"
        android:id="@+id/grid21"
        tools:ignore="Orientation"

        />
    <LinearLayout
        android:layout_width="40dp"
        android:background="@drawable/book_boxline"
        android:layout_height="25dp"
        android:layout_row="22"
        android:id="@+id/grid22"
        tools:ignore="Orientation"

        />
</GridLayout>
